{
  "name": "olimpiadas-email-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
